analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1652598,\\n  \\"name\\"\: \\"Smart Recycling\\",\\n  \\"teamId\\"\: 1633931,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1633931,\\n    \\"name\\"\: \\"Smart Recycling\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1680931,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
